{
  "version": "1.0.0",
  "name": "HTML5 Editor",
  "description": "HTML5 Editor supports HTML, Text, Javascript and Markdown files. Users can create, edit and view or execute the document/script via our application",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "orientation": ["portrait", "portrait-primary"],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://www.kaiostech.com"
  },
  "origin": "app://html5-editor.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite",
      "description": "Get all files"
    },
    "tcp-socket": {}
  },
  "locales": {
    "en-US": {
      "name": "HTML5 Editor",
      "subtitle": "HTML5 Editor supports HTML, Text, Javascript and Markdown files. Users can create, edit and view or execute the document/script via our application",
      "description": "HTML5 Editor supports HTML, Text, Javascript and Markdown files. Users can create, edit and view or execute the document/script via our application"
    }
  },
  "default_locale": "en-US"
}
