<div class="kui-flex-wrap">
  <style>.kui-software-key{height:0px}#__kai_router__{height:266px!important;}.kui-router-m-bottom{margin-bottom:0px!important;}</style>
  <div class="kai-container" style="margin:2px;">
    <h5 style="margin-bottom:8px;"># Scanning files on high capacity storage take a long time to finish. Please 'Kill App' if you think the app was hang</h5>
    <h5 style="margin-bottom:8px;"># HTML5 Editor supports HTML, Text, Javascript and Markdown files. Users can edit and view or execute the document/script via our application</h5>
    <h5 style="margin-bottom:8px;"># Press Call button 3 times in a row to force-kill the app</h5>
    <h5 style="margin-bottom:8px;"># Blank search keyword will reset search result</h5>
    <h5 style="margin-top:6px;margin-bottom:2px;"># Editor Shortcut key</h5>
    <ul style="padding: 1px 0 1px 20px;font-size:14px;margin-bottom:2px;">
      <li style="margin: 0px 0px 3px 0px;"><b>CALL</b> to open menu</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Arrow Right</b> to zoom-in</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Arrow Left</b> to zoom-out</li>
    </ul>
  </div>
</div>
