<div class="kui-flex-wrap">
  <ul class="kui-list kai-container">
    {{#files}}
    <li class="homeNav kui-divider">
      <div style="width:100%;height:60px;display:flex;flex-direction:row;">
        <div style="width:60px;padding-top:5px;">
          <img src="{{ src }}" style="object-fit:cover;" width="50px" height="50px"/>
        </div>
        <div style="padding-left:5px;width:calc(100% - 65px);">
          <div><small style="white-space: pre-wrap!important;word-break: break-word!important;font-weight:bold;">{{ name }}</small></div>
          <small style="white-space: pre-wrap!important;word-break: break-word!important;">[{{ location }}]</small>
        </div>
      </div>
    </li>
    {{/files}}
  </ul>
</div>
